<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style type="text/css">
        *{
    margin:0;
    padding:0;
    font-family: 'Quicksand', sans-serif;
}
body {
    background-color:#f3f2ef;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    height:100vh;
    width:100vw;
}
body,html{
    font-size:62.5%;
    height:100%;
}
.box{
    width:20vw;
    border:60vh;
    border-radius:0.5rem;
    box-shadow:0 0.2rem 3rem rgba(0,0,0,0.2);
    background:#a5bbdd;
    position:relative;
    overflow:hidden;
    transform:translate(0,0,0);
    min-width:20rem;
    min-height:35rem;
}
.wave{
    opacity:0.3;
    position:absolute;
    top:120%;
    left:50%;
    background:white;
    width:50rem;
    height:50rem;
    margin-left:-25rem;
    margin-top:-25rem;
    transform-origin:50% 48%;
    border-radius:43%;
    animation: drift 3000ms infinite linear;
    z-index:1;
}
.wave.-three{
    animation: drift 5000ms infinite linear;
    opacity:0.2;
    z-index:2 !important;
}
.wave.-two{
    animation:drift 7000ms infinite linear;
    opacity:0.1;
    z-index:3 !important;
}
.box:after{
    content:"";
    display:block;
    left:0;
    top:0;
    width:100%;
    height:100%;
    z-index:11;
    transform:translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform:rotate(0deg);
    }
    from{
        transform:rotate(360deg);
    }
}
.info{
    position:absolute;
    bottom:0;
    width:100%;
    height:45%;
    z-index:4;
}
.location{
    margin-top:1.5rem;
    text-align:center;
    font-weight:800;
    font-size:3rem;
    font-weight:600;
}
.fa-street-view{
    animation:rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
        transform:translateX(-0.5rem);
    }
    to{
        transform:translateX(0.5rem);
    }
}
#date{
text-align:center;
margin-top:0.5rem;
color:#57606f;
font-size:1.2rem;
font-weight:300;
text-transform:uppercase;
}
.temp{
    margin-top:2.5rem;
    text-align:center;
    font-size:3rem;
}
.tempmin_max{
    text-align:center;
    margin-top:0.3rem;
    font-weight:300;
    font-size:1.2rem;
    color:#57606f;
}
#weathercon{
    height:55%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:3rem;
    position:relative;

}
.fa-sun{
    position:absolute;
    top:3rem;
    animation:round 3s infinite linear;
}
/* @keyframes round {
    from{
        transform:rotate(-360deg);
    }
    to{
        transform:rotate(360deg);
    }
} */
#weathercon .fas{
    font-size:6rem;
    animation:fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime {
    from{
        transform:rotate(-360deg);
        transform:scale(0.8);
    }
    to {
        transform:rotate(360deg);
        transform:scale(1.2);
    }
}
@media (max-width:600px){
.box{
    width:90vw;
    height:80vh;
}
.wave{
    top:85%;
}
#weathercon{
    font-size:5rem;
}
.info{
    font-size:1.5rem;
}
@media (max-height:500px){
.box{
    height:80vh;
}
.wave{
    top:115%;
}
}
body > span{
    width:100vw;
    text-align:center;
    color:grey;
}
}

    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>


        <div id="weathercon">
            <i class="fas fa-sun" style="color:#f1c40f"></i></div>
        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view" style="color:#ecf0f1;"></i>{%location%},{%country%}
            </h2>
            <p id="date"> WED  | OCT 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}°</h1>
            <h3 class="tempmin_max">Min {%tempmin%}° | Max {%tempmax%}°</h3>
        </div>

    </div>



    <script>
      const curDate = document.getElementById("date");
      let weathercon = document.getElementById("weathercon");
     
      const tempStatus = "{%tempstatus%}";

      if(tempStatus == "Sunny"){
          weathercon.innerHTML = "<i class='fas fa-sun' style='color:#ecf0f1;'></i>";
          }else if(tempStatus=="Clouds"){
              weathercon.innerHTML = 
              "<i class='fas fa-cloud' style='color:#ecf0f1;'></i>";
          }else if(tempStatus== "Rainy"){
              weathercon.innerHTML = 
               "<i class='fas fa-cloud-rain' style='color:#a4b0be;'></i>";
          }else {
              weathercon.innerHTML =
              "<i class='fas fa-cloud' style='color:#ecf0f1;'></i>"
          }
      

    //   date fetching 
    const getCurrentDate = ()=>{
        var weekday = new Date();
        weekday[0]= "Sun";
        weekday[1]= "Mon";
        weekday[2] = "Tues";
        weekday[3]= "Wed";
        weekday[4] = "Thurs";
        weekday[5]= "Fri";
        weekday[6]= "Sat";
        let currentTime = new Date();
        let day = (weekday[currentTime.getDay()]);
        return day;
    };

    const getCurrentTime = ()=>{
       var months = new Date;
          months[1]= "Jan";
          months[2]= "Feb";
          months[3]="Mar";
          months[4]="April";
          months[5]="May";
          months[6]= "June";
          months[7]="July";
          months[8]="Aug";
          months[9]="Sept";
          months[10]="Oct";
          months[11]="Nov";
          months[12]="Dec";
       
        
        var now = new Date();
        var month = months[now.getMonth() +1];
        // actual data start with 0 but there nothinhg is like zero 
        var date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();

        let period = "AM";

        if(hours > 11){
            period = "PM";
            if(hours > 12) hours -=12;

        }
        if(mins < 10){
          mins = "0" + mins;
        }
    //    (month + "/" + day);
        return `${month} ${date} | ${hours}:${mins} ${period} `;
    };
    curDate.innerHTML = getCurrentDate() + " | " + getCurrentTime();

    // 6 = saturday 

    </script>
</body>
</html>